Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Fri, 28 Apr 2023 04:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC46:1422:D71BB:13768D:644B4FB7
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100095-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657208.858284,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: dd538ef18cda5017cd24fb7668cdc8ed1a930b96

