Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 28 Apr 2023 04:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADC0:6F98:BACEA:11C053:644B4FB9
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100105-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657209.229613,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 17ff90f4ef20d3a06104eba9e344dac93f28a3f0

