Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Fri, 28 Apr 2023 04:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACD6:0970:1C753E:2D1284:644B4FBE
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100106-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657214.134493,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: c0ec954859170ed5e01ebe6826fff32d50f16908

