Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 28 Apr 2023 04:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3AC:0993:ABB81:10CF80:644B4FB7
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100173-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657207.413976,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aa924ed522802b8d7963bd5508d54c50c601e11

