Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Thu, 27 Apr 2023 21:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBFC:19D2:A1F7B:F1561:644AEA24
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631204.407251,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: a9b50556394cd48caae87578bde8ca5ef82c00b4

