Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 28 Apr 2023 04:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7986:19D2:1D64D6:2E0209:644B4FB7
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100066-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657207.076625,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 491a11da9eb5aa5233c723d6d56318ddb21c4694

