Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 27 Apr 2023 21:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C04C:6EFE:38EA:5E43:644AEA25
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100105-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631205.262513,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 65aa2a125fa8371c1742844ead6279bb2510615a

