Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Fri, 28 Apr 2023 04:56:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F45C:159E:1F456A:2FE34C:644B4FB7
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100048-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657208.829925,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: b09a873e1b65ccdc0f5ccb23b2d3c7d1df17131c

