Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 27 Apr 2023 21:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE38:9F29:9589E:E4E05:644AEA25
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100095-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631205.227600,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: fa4d11bb5b6e7c3ea334b74c2b97dc3a8a71ea9f

