Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 27 Apr 2023 21:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66FC:2E8A:3456:5A2F:644AEA26
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100033-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631207.777151,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 41537c6d50bb1c881943b91a425e4d4280e54c65

