Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Fri, 28 Apr 2023 04:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4B2:4C4B:BAF57:11C8AE:644B4FB8
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100101-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657209.787024,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d1286030bb90e2da7b2f2692569e9b1ecdc662d

