Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 27 Apr 2023 21:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 310C:3C7D:56B5:7C64:644AEA26
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631206.253583,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dafc55dacb39f95a46b1b6712adb2bfb93c720c

