Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 28 Apr 2023 04:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CB4:65F3:A6FB0:1083F7:644B4FB9
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100164-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657209.056397,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: dd28630cf530f3638d93c76c6505c2f9428929e6

