Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Fri, 28 Apr 2023 04:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A08:6F98:BACEF:11C05E:644B4FB9
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100168-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657209.332439,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: b6a4eafb49fc973f6bd789dc2e6cd5c0bbdee62e

