Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 27 Apr 2023 21:43:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1954:49B8:3CCD:6294:644AEA26
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100102-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631207.871278,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f0387027c8e50eb33c2fded9549cce295d07f68

