Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 28 Apr 2023 04:56:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B762:18C6:A43BF:10526F:644B4FB6
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657207.875788,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: a90fac469df8099f72853a88e8ad555b3ddd7951

