Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 28 Apr 2023 04:56:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49C0:5D77:B0FDD:11254D:644B4FBA
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Apr 2023 04:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100090-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657211.872991,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: cdd1c7e43f6ec00c795ef0b1c143e7d416a2f79f

