Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 27 Apr 2023 21:43:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F2C:620F:397C:60D0:644AEA28
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Apr 2023 21:33:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100052-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631208.458980,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ccb831bcf752371ba38c4f7f6e57f7da933b79e

