Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 27 Apr 2023 21:43:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3806:1B3E:A3C86:F32E2:644AEA2B
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100091-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631212.932670,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 22f9025a61f7cc56547363b9b8d808326a2c3695

