Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 27 Apr 2023 21:43:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25FC:1A5C:9F39D:EE992:644AEA2B
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100054-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631212.648247,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ca61e639bcef8765a890de541420eaa99d617de

