Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 28 Apr 2023 04:56:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6572:63F1:1D4D8A:2DED35:644B4FBD
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100126-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657214.873326,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 1475e6477f5e4de069fb11f3edce338eeb00163e

