Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 27 Apr 2023 21:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BD0:0BD4:3929:627F:644AEA24
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631205.806518,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: a11cae79ef679a9af9abc76cd9d854133434fd33

