Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Thu, 27 Apr 2023 21:43:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13C0:0548:3338:58C8:644AEA28
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100154-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631208.113806,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: fc279eeab79fd3bf28d627c299d563eb70d29167

