Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 28 Apr 2023 04:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D5E:19D2:1D65B3:2E03C5:644B4FBE
Accept-Ranges: bytes
Date: Fri, 28 Apr 2023 04:46:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100050-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682657215.678562,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: b419d932118c8604afc19683b7ece609e389973f

