Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 27 Apr 2023 21:43:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59DE:2944:A836A:F797E:644AEA2C
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100049-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631213.500499,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: effd84f16189745b7f7d5938c8a6c4a34d5473db

