Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Thu, 27 Apr 2023 21:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E0E:5ECC:36C1:5CE4:644AEA25
Accept-Ranges: bytes
Date: Thu, 27 Apr 2023 21:33:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100148-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682631205.322724,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a863386d8cf88063e1bc991e19a308ef32b106d

